pipeline {
  agent any
  stages {
    stage('Pull from git') {
      agent {
        node {
          label 'drupal8-01'
        }

      }
      steps {
        sh '''cd /home/jenkins/testforpipelines/testforpipelines
git pull origin master'''
        sh 'git pull origin master'
      }
    }
  }
}